{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeakDBD": "Server=database-1.c7kga4o84222.ap-southeast-2.rds.amazonaws.com;Database=Database1;Uid=admin;Password=Smolppteam5;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderEmail": "peakshubs@gmail.com",
    "SenderName": "PeaksHub",
    "Password": "oyfx hvip yqmy cgqx "
  }
}
